api/family.proto

syntax = "proto3";

option go_package = "pkg/grpc";

package shw;


service FamilyService {
    rpc GetFamily (FamilyRequest) returns (FamilyResponse) {}
    rpc CreateFamily (Family) returns (FamilyCommonResponse) {}
    rpc UpdateFamily (Family) returns (FamilyCommonResponse) {}
    rpc DeleteFamily (Family) returns (FamilyCommonResponse) {}
    rpc AddFamilyMember (AddFamilyMemberRequest) returns (FamilyCommonResponse) {}
}

message FamilyCommonResponse {
  bool ok = 1;
  int64 statusCode = 2;
  string message = 3;
}

message FamilyRequest {
    uint64 FamilyId = 1;
}

message FamilyHouseworkPointRequest {
  uint64 familyId = 2;
}

message FamilyHouseworkPointResponse {
  repeated FamilyHouseworkPoint houseworkPoint = 1;
}

message FamilyHouseworkPoint {
  uint64 id = 1;
  FamilyUserInfo user = 2;
  int64 point = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}

message AddFamilyMemberRequest {
    string name = 1;
    string email = 2;
    uint64 familyId = 3;
}

message FamilyResponse {
    Family family = 1;
}

message FamilyUserInfo {
  uint64 id = 1;
  string name = 2;
  string role = 3;
}

message Family {
    uint64 id = 1;
    repeated FamilyUserInfo user = 2;
    string name = 3;
    string pointPerWorkTime = 4;
}


