api/family.proto

syntax = "proto3";

option go_package = "pkg/grpc";

package shw;

import "common.proto";

service FamilyService {
    rpc GetFamily (FamilyRequest) returns (FamilyResponse) {}
    rpc CreateFamily (Family) returns (CommonResponse) {}
    rpc UpdateFamily (Family) returns (CommonResponse) {}
    rpc DeleteFamily (Family) returns (CommonResponse) {}
    rpc AddFamilyMember (AddFamilyMemberRequest) returns (CommonResponse) {}
}

message FamilyRequest {
    uint64 familyId = 1;
}

message FamilyHouseworkPointRequest {
  uint64 familyId = 2;
}

message FamilyHouseworkPointResponse {
  repeated FamilyHouseworkPoint houseworkPoint = 1;
}

message FamilyHouseworkPoint {
  uint64 id = 1;
  UserInfo user = 2;
  int64 point = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}

message AddFamilyMemberRequest {
    string name = 1;
    string email = 2;
    uint64 familyId = 3;
}

message FamilyResponse {
    Family family = 1;
}

message Family {
    uint64 id = 1;
    repeated UserInfo user = 2;
    string name = 3;
    string pointPerWorkTime = 4;
}
