api/housework.proto

syntax = "proto3";


option go_package = "pkg/grpc";


package shw;


service HouseworkService {
  rpc GetHousework(HouseworkRequest) returns (HouseworkResponse) {}
  rpc GetHouseworkDetail(HouseworkDetailRequest) returns (HouseworkDetailResponse) {}
  rpc CreateHousework(Housework) returns (HouseworkCommonResponse) {}
  rpc UpdateHousework(Housework) returns (HouseworkCommonResponse) {}
  rpc FinishHousework(Housework) returns (HouseworkCommonResponse) {}
  rpc DeleteHousework(Housework) returns (HouseworkCommonResponse) {}
  rpc GetHouseworkMemo(HouseworkMemoRequest) returns (HouseworkMemoResponse) {}
  rpc CreateHouseworkMemo(HouseworkMemo) returns (HouseworkCommonResponse) {}
  rpc UpdateHouseworkMemo(HouseworkMemo) returns (HouseworkCommonResponse) {}
  rpc DeleteHouseworkMemo(HouseworkMemo) returns (HouseworkCommonResponse) {}
  rpc GetHouseworkPoint(HouseworkPointRequest) returns (HouseworkPointResponse) {}
  rpc GetHouseworkPointHistory(HouseworkPointHistoryRequest) returns (HouseworkPointHistoryResponse) {}
}

message HouseworkRequest {
  uint64 familyId = 1;
}

message HouseworkDetailRequest {
  uint64 id = 1;
}

message HouseworkMemoRequest {
  uint64 houseworkId = 1;
}

message HouseworkPointRequest {
  uint64 userId = 1;
}

message HouseworkTemplateRequest {
  uint64 familyId = 1;
}

message HouseworkPointHistoryRequest {
  uint64 userId = 1;
}

message HouseworkResponse {
  repeated Housework housework = 1;
}

message HouseworkDetailResponse {
  Housework housework = 1;
  repeated HouseworkMemo memo = 2;
}

message HouseworkMemoResponse {
  repeated HouseworkMemo memo = 1;
}

message HouseworkPointResponse {
  HouseworkPoint point = 1;
}

message HouseworkPointHistoryResponse {
  repeated HouseworkPointHistory history = 1;
}

message HouseworkTemplateResponse {
  repeated HouseworkTemplate template = 1;
}

message HouseworkUserInfo {
  uint64 id = 1;
  string name = 2;
}

message HouseworkCommonResponse {
  bool ok = 1;
  int64 statusCode = 2;
  string message = 3;
}

message Housework {
  uint64 id = 1;
  uint64 familyId = 2;
  string name = 3;
  string detail = 4;
  string status = 5;
  HouseworkUserInfo WorkUser = 6;
  int64 startedAt = 7;
  int64 endedAt = 8;
}

message HouseworkMemo {
  uint64 id = 1;
  uint64 houseworkId = 2;
  string text = 3;
  HouseworkUserInfo draftUser = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}

message HouseworkPoint {
  uint64 id = 1;
  HouseworkUserInfo user = 2;
  int64 point = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}

message HouseworkPointHistory {
  uint64 id = 1;
  HouseworkUserInfo user = 2;
  string detail = 3;
  int64 point = 4;
  int64 createdAt = 5;
}

message HouseworkTemplate {
  uint64 id = 1;
  uint64 familyId = 2;
  string name = 3;
  string detail = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}

